# Loot Drops
# A fully featured loot drop system with weighted multi-tier loot tables,
# falling block gravity, and real chest inventories.
#
# Chests spawn at a height above the drop zone, fall one block at a time
# until they land on solid ground. When a chest lands, its inventory is
# filled with random loot from the tier's pool. Players open them like
# normal chests and take items freely. Once a chest's inventory is empty,
# it vanishes on its own.
#
# Loot pools are flat lists where materials can appear multiple times to
# increase their selection weight. Admins can view, add to, and clear
# loot pools at runtime via commands.
#
# Commands:
#   /lootdrop pos1                   Set drop zone corner 1
#   /lootdrop pos2                   Set drop zone corner 2
#   /lootdrop info                   Show zone settings and active chests
#   /lootdrop clear                  Remove all active chests
#   /lootdrop loot                   View all tier loot pools
#   /lootdrop addloot <tier> <mat>   Add a material to a tier pool
#   /lootdrop clearloot <tier>       Clear a tier's loot pool
#   /lootdrop toggle                 Enable or disable drops

data loot_chest:
    cx integer
    cy integer
    cz integer
    life integer
    tier string
    landed integer

config:
    prefix: &6[LootDrop]&r
    spawn_interval: 100
    fall_speed: 4
    despawn_ticks: 6000
    spawn_height: 20
    max_active: 30
    legendary_chance: 5
    epic_chance: 10
    rare_chance: 20
    uncommon_chance: 30

global drop_pos1 with default no location
global drop_pos2 with default no location
global active_chests with default new list of loot_chest
global drops_enabled with default 1

global legendary_pool with default new list
global epic_pool with default new list
global rare_pool with default new list
global uncommon_pool with default new list
global common_pool with default new list

global tier_labels with default new map
global tier_blocks with default new map
global total_spawned with default 0
global total_despawned with default 0

load:
    add "netherite_ingot" to legendary_pool
    add "diamond_block" to legendary_pool
    add "gold_block" to legendary_pool
    add "enchanted_golden_apple" to legendary_pool
    add "totem_of_undying" to legendary_pool

    add "diamond" to epic_pool
    add "diamond" to epic_pool
    add "emerald" to epic_pool
    add "golden_apple" to epic_pool
    add "ender_pearl" to epic_pool
    add "ender_pearl" to epic_pool
    add "blaze_rod" to epic_pool

    add "iron_ingot" to rare_pool
    add "iron_ingot" to rare_pool
    add "iron_ingot" to rare_pool
    add "gold_ingot" to rare_pool
    add "gold_ingot" to rare_pool
    add "lapis_lazuli" to rare_pool
    add "experience_bottle" to rare_pool
    add "experience_bottle" to rare_pool

    add "coal" to uncommon_pool
    add "coal" to uncommon_pool
    add "redstone" to uncommon_pool
    add "redstone" to uncommon_pool
    add "bread" to uncommon_pool
    add "bread" to uncommon_pool
    add "arrow" to uncommon_pool
    add "arrow" to uncommon_pool
    add "arrow" to uncommon_pool
    add "bone" to uncommon_pool

    add "cobblestone" to common_pool
    add "cobblestone" to common_pool
    add "cobblestone" to common_pool
    add "oak_log" to common_pool
    add "oak_log" to common_pool
    add "wheat" to common_pool
    add "stick" to common_pool
    add "stick" to common_pool
    add "dirt" to common_pool
    add "rotten_flesh" to common_pool

    set tier_labels at key "legendary" to "&6&lLEGENDARY"
    set tier_labels at key "epic" to "&5&lEPIC"
    set tier_labels at key "rare" to "&9&lRARE"
    set tier_labels at key "uncommon" to "&a&lUNCOMMON"
    set tier_labels at key "common" to "&7&lCOMMON"

    set tier_blocks at key "legendary" to "dropper"
    set tier_blocks at key "epic" to "dispenser"
    set tier_blocks at key "rare" to "barrel"
    set tier_blocks at key "uncommon" to "trapped_chest"
    set tier_blocks at key "common" to "chest"

every spawn_interval ticks as "loot_spawner":
    if drops_enabled == 1:
        if drop_pos1 is set:
            if drop_pos2 is set:
                set count to active_chests size
                if count < max_active:
                    set tier to "common"
                    if chance legendary_chance:
                        set tier to "legendary"
                    else if chance epic_chance:
                        set tier to "epic"
                    else if chance rare_chance:
                        set tier to "rare"
                    else if chance uncommon_chance:
                        set tier to "uncommon"

                    set p1x to drop_pos1 x
                    set p2x to drop_pos2 x
                    set p1z to drop_pos1 z
                    set p2z to drop_pos2 z
                    set p1y to drop_pos1 y
                    set p2y to drop_pos2 y
                    set lo_x to min of p1x and p2x
                    set hi_x to max of p1x and p2x
                    set lo_z to min of p1z and p2z
                    set hi_z to max of p1z and p2z
                    set spawn_y to max of p1y and p2y
                    add spawn_height to spawn_y
                    set rx to random between lo_x and hi_x
                    set rz to random between lo_z and hi_z
                    set w to drop_pos1 world

                    set block_type to get tier_blocks at key tier
                    set loc to new location in w at rx spawn_y rz
                    set b to block at loc
                    set b type to block_type

                    set entry to new loot_chest with cx rx cy spawn_y cz rz life 0 tier tier landed 0
                    add entry to active_chests
                    add 1 to total_spawned

                    set label to get tier_labels at key tier
                    if tier is "legendary":
                        broadcast "{prefix} {label} &fcrate spawned at &e{rx}&7, &e{spawn_y}&7, &e{rz}&f!"
                    else if tier is "epic":
                        broadcast "{prefix} {label} &fcrate spotted!"

every fall_speed ticks as "loot_gravity":
    if drop_pos1 is set:
        if active_chests is not empty:
            set w to drop_pos1 world
            set to_remove to new list
            loop lc in active_chests:
                set cx to get field "cx" of lc
                set cy to get field "cy" of lc
                set cz to get field "cz" of lc
                set life to get field "life" of lc
                set tier to get field "tier" of lc
                set is_landed to get field "landed" of lc
                add fall_speed to life
                set field "life" of lc to life
                if is_landed == 1:
                    if life >= despawn_ticks:
                        set loc to new location in w at cx cy cz
                        set bl to block at loc
                        if bl inventory is empty:
                            set block_type to get tier_blocks at key tier
                            if bl type is block_type:
                                set bl type to air
                            add lc to to_remove
                            add 1 to total_despawned
                else:
                    set below_y to cy - 1
                    set below_loc to new location in w at cx below_y cz
                    set below_block to block at below_loc
                    if below_block is air:
                        set current_loc to new location in w at cx cy cz
                        set current_block to block at current_loc
                        set block_type to get tier_blocks at key tier
                        if current_block type is block_type:
                            set current_block type to air
                        set field "cy" of lc to below_y
                        set new_b to block at below_loc
                        set new_b type to block_type
                    else:
                        set field "landed" of lc to 1
                        set land_loc to new location in w at cx cy cz
                        set chest_block to block at land_loc
                        set loot_pool to common_pool
                        set loot_count to 4
                        if tier is "legendary":
                            set loot_pool to legendary_pool
                            set loot_count to 2
                        else if tier is "epic":
                            set loot_pool to epic_pool
                            set loot_count to 3
                        else if tier is "rare":
                            set loot_pool to rare_pool
                            set loot_count to 3
                        else if tier is "uncommon":
                            set loot_pool to uncommon_pool
                            set loot_count to 3
                        set loot_size to loot_pool size
                        if loot_size > 0:
                            set max_i to loot_size - 1
                            repeat loot_count times:
                                set idx to random between 0 and max_i
                                set mat to get loot_pool at index idx
                                add mat 1 to chest_block inventory
            loop dead in to_remove:
                remove dead from active_chests

every 20 ticks as "loot_cleanup":
    if drop_pos1 is set:
        if active_chests is not empty:
            set w to drop_pos1 world
            set to_remove to new list
            loop lc in active_chests:
                set is_landed to get field "landed" of lc
                if is_landed == 1:
                    set cx to get field "cx" of lc
                    set cy to get field "cy" of lc
                    set cz to get field "cz" of lc
                    set tier to get field "tier" of lc
                    set loc to new location in w at cx cy cz
                    set bl to block at loc
                    set block_type to get tier_blocks at key tier
                    if bl type is block_type:
                        if bl inventory is empty:
                            set bl type to air
                            add lc to to_remove
                            add 1 to total_despawned
                    else:
                        add lc to to_remove
            loop dead in to_remove:
                remove dead from active_chests

on interact:
    if action is "RIGHT_CLICK_BLOCK":
        if block is set:
            if active_chests is not empty:
                set bx to block x
                set by to block y
                set bz to block z
                loop lc in active_chests:
                    set cx to get field "cx" of lc
                    set cy to get field "cy" of lc
                    set cz to get field "cz" of lc
                    if bx == cx:
                        if by == cy:
                            if bz == cz:
                                set is_landed to get field "landed" of lc
                                if is_landed == 0:
                                    cancel event

command lootdrop:
    permission "lootdrop.admin"
    description "Configure and manage the loot drop system"
    aliases ld
    set argc to args size
    if argc < 1:
        message player "{prefix} &eLoot Drop Commands:"
        message player "  &f/ld pos1 &7Set drop zone corner 1"
        message player "  &f/ld pos2 &7Set drop zone corner 2"
        message player "  &f/ld info &7Show zone settings and stats"
        message player "  &f/ld clear &7Remove all active chests"
        message player "  &f/ld toggle &7Enable or disable drops"
        message player "  &f/ld loot &7View loot tables"
        message player "  &f/ld addloot <tier> <material> &7Add material to tier"
        message player "  &f/ld clearloot <tier> &7Clear a tier's pool"
    else:
        set action to get args at index 0
        if action is "pos1":
            set drop_pos1 to get player's location
            message player "{prefix} &aPosition 1 set!"
        else if action is "pos2":
            set drop_pos2 to get player's location
            message player "{prefix} &aPosition 2 set!"
        else if action is "toggle":
            if drops_enabled == 1:
                set drops_enabled to 0
                message player "{prefix} &cDrops disabled."
            else:
                set drops_enabled to 1
                message player "{prefix} &aDrops enabled!"
        else if action is "clear":
            if drop_pos1 is set:
                set w to drop_pos1 world
                loop lc in active_chests:
                    set cx to get field "cx" of lc
                    set cy to get field "cy" of lc
                    set cz to get field "cz" of lc
                    set tier to get field "tier" of lc
                    set block_type to get tier_blocks at key tier
                    set loc to new location in w at cx cy cz
                    set bl to block at loc
                    if bl type is block_type:
                        if bl is a container:
                            clear bl inventory
                        set bl type to air
            clear active_chests
            message player "{prefix} &aAll active chests removed!"
        else if action is "loot":
            message player "{prefix} &eLoot Tables:"
            set leg_size to legendary_pool size
            set epic_size to epic_pool size
            set rare_size to rare_pool size
            set unc_size to uncommon_pool size
            set com_size to common_pool size
            message player "  &6&lLEGENDARY &7({legendary_chance}% chance, {leg_size} entries)"
            loop mat in legendary_pool:
                message player "    &7- &f{mat}"
            message player "  &5&lEPIC &7({epic_chance}% chance, {epic_size} entries)"
            loop mat in epic_pool:
                message player "    &7- &f{mat}"
            message player "  &9&lRARE &7({rare_chance}% chance, {rare_size} entries)"
            loop mat in rare_pool:
                message player "    &7- &f{mat}"
            message player "  &a&lUNCOMMON &7({uncommon_chance}% chance, {unc_size} entries)"
            loop mat in uncommon_pool:
                message player "    &7- &f{mat}"
            set common_chance to 100 - legendary_chance - epic_chance - rare_chance - uncommon_chance
            message player "  &7&lCOMMON &7({common_chance}% chance, {com_size} entries)"
            loop mat in common_pool:
                message player "    &7- &f{mat}"
        else if action is "addloot":
            if argc < 3:
                message player "{prefix} &cUsage: /ld addloot <tier> <material>"
            else:
                set tier to get args at index 1
                set mat to get args at index 2
                if tier is "legendary":
                    add mat to legendary_pool
                    message player "{prefix} &aAdded &f{mat} &ato &6legendary &apool!"
                else if tier is "epic":
                    add mat to epic_pool
                    message player "{prefix} &aAdded &f{mat} &ato &5epic &apool!"
                else if tier is "rare":
                    add mat to rare_pool
                    message player "{prefix} &aAdded &f{mat} &ato &9rare &apool!"
                else if tier is "uncommon":
                    add mat to uncommon_pool
                    message player "{prefix} &aAdded &f{mat} &ato &auncommon &apool!"
                else if tier is "common":
                    add mat to common_pool
                    message player "{prefix} &aAdded &f{mat} &ato &7common &apool!"
                else:
                    message player "{prefix} &cUnknown tier. Use: legendary, epic, rare, uncommon, common"
        else if action is "clearloot":
            if argc < 2:
                message player "{prefix} &cUsage: /ld clearloot <tier>"
            else:
                set tier to get args at index 1
                if tier is "legendary":
                    clear legendary_pool
                    message player "{prefix} &6Legendary &apool cleared!"
                else if tier is "epic":
                    clear epic_pool
                    message player "{prefix} &5Epic &apool cleared!"
                else if tier is "rare":
                    clear rare_pool
                    message player "{prefix} &9Rare &apool cleared!"
                else if tier is "uncommon":
                    clear uncommon_pool
                    message player "{prefix} &aUncommon pool cleared!"
                else if tier is "common":
                    clear common_pool
                    message player "{prefix} &7Common &apool cleared!"
                else:
                    message player "{prefix} &cUnknown tier. Use: legendary, epic, rare, uncommon, common"
        else if action is "info":
            if drop_pos1 is not set:
                message player "{prefix} &cPosition 1 not set."
            else if drop_pos2 is not set:
                message player "{prefix} &cPosition 2 not set."
            else:
                set count to active_chests size
                set state to "enabled"
                if drops_enabled == 0:
                    set state to "disabled"
                message player "{prefix} &eDrop Zone Info:"
                message player "  &fStatus: &e{state}"
                message player "  &fSpawn interval: &e{spawn_interval} ticks"
                message player "  &fFall speed: &e{fall_speed} ticks per block"
                message player "  &fDespawn time: &e{despawn_ticks} ticks"
                message player "  &fSpawn height offset: &e{spawn_height} blocks"
                message player "  &fMax active chests: &e{max_active}"
                message player "  &fActive chests: &e{count}"
                message player "  &fTotal spawned: &e{total_spawned}"
                message player "  &fTotal despawned: &e{total_despawned}"
                message player "  &fTier chances:"
                set common_chance to 100 - legendary_chance - epic_chance - rare_chance - uncommon_chance
                message player "    &6Legendary: &e{legendary_chance}%"
                message player "    &5Epic: &e{epic_chance}%"
                message player "    &9Rare: &e{rare_chance}%"
                message player "    &aUncommon: &e{uncommon_chance}%"
                message player "    &7Common: &e{common_chance}%"
        else:
            message player "{prefix} &cUnknown command. Use /lootdrop for help."
