# lumen

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/lumenlang/lumen/api/: ConfigOption.java  ConfigOverride.java  DisableSetting.java  LumenAPI.java  LumenAddon.java  LumenProvider.java  StringConfigOption.java  StringConfigOverride.java  package-info.java
api/src/main/java/dev/lumenlang/lumen/api/annotations/: Call.java  LumenLoad.java  LumenPreload.java  Registration.java
api/src/main/java/dev/lumenlang/lumen/api/binder/: BindingMode.java  ScriptAnnotationBinder.java  ScriptBinderRegistrar.java
api/src/main/java/dev/lumenlang/lumen/api/bus/: Async.java  Cancellable.java  EventBus.java  LumenEvent.java  Priority.java  Subscribe.java
api/src/main/java/dev/lumenlang/lumen/api/codegen/: BindingAccess.java  BlockAccess.java  BlockContext.java  CodegenAccess.java  CodegenContext.java  EnvironmentAccess.java  HandlerContext.java  JavaOutput.java  NarrowingFact.java  TypeEnv.java
api/src/main/java/dev/lumenlang/lumen/api/diagnostic/: DiagnosticException.java  LumenDiagnostic.java
api/src/main/java/dev/lumenlang/lumen/api/emit/: BlockEnterHook.java  BlockExitHook.java  BlockFormHandler.java  EmitContext.java  EmitRegistrar.java  ScriptLine.java  ScriptToken.java  StatementFormHandler.java  StatementValidator.java
api/src/main/java/dev/lumenlang/lumen/api/event/: AdvancedEventBuilder.java  AdvancedEventDefinition.java  EventBuilder.java  EventDefinition.java  EventRegistrar.java
api/src/main/java/dev/lumenlang/lumen/api/exceptions/: ParseFailureException.java
api/src/main/java/dev/lumenlang/lumen/api/handler/: BlockHandler.java  ConditionHandler.java  ExpressionHandler.java  LoopHandler.java  StatementHandler.java
api/src/main/java/dev/lumenlang/lumen/api/imports/: ImportRegistrar.java
api/src/main/java/dev/lumenlang/lumen/api/inject/: Fakes.java
api/src/main/java/dev/lumenlang/lumen/api/language/: SemanticKind.java  Suggestion.java
api/src/main/java/dev/lumenlang/lumen/api/pattern/: BlockVarInfo.java  Categories.java  Category.java  LumaExample.java  PatternMeta.java  PatternRegistrar.java
api/src/main/java/dev/lumenlang/lumen/api/placeholder/: PlaceholderRegistrar.java  PlaceholderType.java
api/src/main/java/dev/lumenlang/lumen/api/scanner/: RegistrationScanner.java
api/src/main/java/dev/lumenlang/lumen/api/type/: AddonTypeBinding.java  BuiltinLumenTypes.java  (+18 more)
api/src/main/java/net/vansencool/lumen/api/: DisableSetting.java  LumenAPI.java  LumenAddon.java  LumenProvider.java  package-info.java
build-plugins/: build.gradle  settings.gradle
build-plugins/core/: build.gradle
build-plugins/gradle/: build.gradle
console-utils/: build.gradle
console-utils/src/main/java/dev/lumenlang/console/: UIUtils.java  package-info.java
console-utils/src/main/java/dev/lumenlang/console/border/: BorderStyle.java
console-utils/src/main/java/dev/lumenlang/console/element/: Align.java  Element.java  Renderer.java
console-utils/src/main/java/dev/lumenlang/console/live/: LiveRender.java
console-utils/src/main/java/dev/lumenlang/console/style/: Ansi.java  Color.java  Style.java
console-utils/src/main/java/dev/lumenlang/console/terminal/: TerminalCapabilities.java
debug/: build.gradle
debug/src/main/java/dev/lumenlang/lumen/debug/: LumenDebugAddon.java
headless/: README.md  build.gradle
headless/snapshots/: bash-_echo.snap  bash-_heredoc.snap  bash-_pipe_chain.snap  bash-_shebang.snap  bash-_subshell.snap  bash-_var_assignment.snap  block-_-ever-_typo_for_-every-.snap  block-_-wat-_typo_for_-wait-.snap  block-_every_N_seconds.snap  block-_every_with_no_unit.snap  block-_load.snap  block-_preload.snap  block-_repeat_N_times.snap  block-_wait_N_ticks.snap  block_typo-_-reapt-_for_-repeat-.snap  c---_namespace_scope.snap  c---_template_type.snap  c-_pointer_dereference.snap  c-_variable_declaration.snap  caddyfile-_route.snap  clean-_damage_entity_by_amount.snap  clean-_declare_new_STRING_var.snap  clean-_give_p_diamond.snap  clean-_heal_entity.snap  clean-_kill_player_variable.snap  clean-_message_p_-hello-.snap  clean-_reassign_STRING_var_with_STRING_value.snap  clean-_reassign_existing_INT_var.snap  clean-_send_title_with_all_parts.snap  clean-_spawn_entity_at_location.snap  clean-_teleport_p_to_l.snap  combo-_capitalised_verb_-_missing_arg.snap  combo-_extra_leading_-_trailing_words.snap  combo-_swap_-_extra_trailing_word.snap  combo-_two_typos_in_one_statement.snap  combo-_typo_-_extra_trailing_word.snap  combo-_typo_-_wrong_type.snap  combo-_typo_on_verb_-_missing_literal_-to-.snap  combo-_typo_on_verb_-_reordered_args.snap  cond-_-inisde-_typo_for_-inside-.snap  (+187 more)
headless/src/main/java/dev/lumenlang/lumen/headless/: HeadlessLumen.java  JsonProtocol.java  SuggestorTypingSim.java  TypeChecker.java
pipeline/: build.gradle
pipeline/src/main/java/dev/lumenlang/lumen/pipeline/: package-info.java
pipeline/src/main/java/net/vansencool/lumen/pipeline/: package-info.java
plugin/: build.gradle
plugin/src/main/java/dev/lumenlang/lumen/plugin/: Lumen.java  package-info.java
plugin/src/main/java/net/vansencool/lumen/plugin/: Lumen.java  package-info.java
plugin/src/main/resources/: Lumen-documentation.ldoc  config.yml  plugin.yml
plugin/src/main/resources/examples/: arena.luma  block_setter.luma  daily_quests.luma  economy.luma  killstreak.luma  loot_drops.luma
plugin/src/main/resources/examples/community/: README.md  announcements.luma  bounties.luma  chatformat.luma  combattag.luma  homes.luma  killstats.luma  kits.luma  spawnprotection.luma  staffchat.luma  voterewards.luma  warps.luma  welcome.luma
plugin/src/main/resources/examples/inventory/: confirm_dialog.luma  gui_menu.luma  player_info.luma  shop.luma
plugin/src/main/resources/examples/simple/: effect_blocks.luma  grappling_hook.luma  teleport_swap.luma
plugin/src/main/resources/examples/small/: config.luma  data_types.luma  effects.luma  items.luma  lists.luma  maps.luma  math.luma  pdc.luma  schedules.luma  strings.luma  timers.luma
(+1050 files in other folders)
