plugins {
    id "java"
    id "com.gradleup.shadow" version "9.2.1" apply false
    id "xyz.jpenilla.run-paper" version "3.0.2" apply false
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.19" apply false
}

allprojects {
    group = 'net.vansencool'
    version = '1.0.0-BETA'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }

    dependencies {
        implementation 'org.jetbrains:annotations:26.0.2-1'
    }
}