pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://repository.vansencool.net' }
    }
    includeBuild 'build-plugins'
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven { url = 'https://repository.vansencool.net' }
    }
}

rootProject.name = 'lumen'

include 'api', 'pipeline', 'plugin', 'debug', 'console-utils', 'headless'
