dependencies {
    api project(':api')
    // pinned to 2.10 to match the version transitively pulled into :plugin so a
    // single Gson lands in the shaded jar.
    api 'com.google.code.gson:gson:2.10'
}

jar {
    archiveVersion.set('')
    archiveBaseName.set(rootProject.name + "-pipeline" + (version.isEmpty() ? "" : "-${version}"))
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = 'lumen-pipeline'
            version = rootProject.version
        }
    }

    repositories {
        maven {
            name = 'lumenrepo'
            url = 'https://repo.lumenlang.dev'
            credentials {
                username = 'vansen'
                password = System.getenv('PASSWORD') ?: ''
            }
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    onlyIf {
        System.getenv('PASSWORD') != null
    }
}