# Effect Blocks
# Step on specific block types to receive potion effects.
# Configure which blocks grant which effects entirely through commands.
# Supports multiple block/effect mappings stored persistently.
#
# Commands:
#   /effectblock add <block> <effect> <level> <duration>   Add an effect mapping
#   /effectblock remove <block>                            Remove a mapping
#   /effectblock list                                      List all mappings
#   /effectblock clear                                     Remove all mappings

data effect_entry:
    block_type text
    effect_name text
    level number
    duration number

config:
    prefix: &d[EffectBlocks]&r

global stored var effect_mappings default new list of effect_entry

command effectblock:
    permission "lumen.effectblock"
    description "Configure which blocks apply potion effects when stepped on"
    aliases eb

    var argc = args size
    if argc < 1:
        message player "{prefix} &eEffect Block Commands:"
        message player "  &f/eb add <block> <effect> <level> <duration>"
        message player "  &f/eb remove <block>"
        message player "  &f/eb list"
        message player "  &f/eb clear"
    else:
        var action = get args at index 0

        if action is "add":
            if argc < 5:
                message player "{prefix} &cUsage: /eb add <block> <effect> <level> <duration>"
                message player "{prefix} &7Example: /eb add diamond_block speed 2 200"
            else:
                var btype = get args at index 1
                var ename = get args at index 2
                var elevel = get args at index 3
                var eduration = get args at index 4
                var entry = new effect_entry with block_type btype effect_name ename level elevel duration eduration
                add entry to effect_mappings
                message player "{prefix} &aStepping on &f{btype} &anow applies &f{ename} {elevel} &afor &f{eduration} ticks!"

        else if action is "remove":
            if argc < 2:
                message player "{prefix} &cUsage: /eb remove <block>"
            else:
                var target = get args at index 1
                var found = 0
                loop mapping in effect_mappings:
                    var bt = get field "block_type" of mapping
                    if bt is target:
                        remove mapping from effect_mappings
                        set found to 1
                        message player "{prefix} &aRemoved effect block: &f{target}"
                if found == 0:
                    message player "{prefix} &cNo effect block found for: &f{target}"

        else if action is "list":
            if effect_mappings is empty:
                message player "{prefix} &7No effect blocks configured."
            else:
                message player "{prefix} &6&lEffect Blocks:"
                loop mapping in effect_mappings:
                    var bt = get field "block_type" of mapping
                    var en = get field "effect_name" of mapping
                    var lv = get field "level" of mapping
                    var dur = get field "duration" of mapping
                    message player "  &f{bt} &7-> &e{en} {lv} &7for &f{dur} ticks"

        else if action is "clear":
            clear effect_mappings
            message player "{prefix} &aAll effect blocks cleared!"

        else:
            message player "{prefix} &cUnknown subcommand. Use /effectblock for help."

on move:
    if effect_mappings is not empty:
        var px = to x
        var py = to y - 1
        var pz = to z
        var w = to world
        var below_loc = new location in w at px py pz
        var below_block = block at below_loc
        var below_type = below_block type

        loop mapping in effect_mappings:
            var bt = get field "block_type" of mapping
            if below_type is bt:
                var en = get field "effect_name" of mapping
                var lv = get field "level" of mapping
                var dur = get field "duration" of mapping
                apply en lv to player for dur ticks
                send actionbar "&a+{en} from stepping on &f{bt}" to player
