# Effect Blocks
# Step on specific block types to receive potion effects.
# Configure which blocks grant which effects entirely through commands.
# Supports multiple block/effect mappings stored persistently.
#
# Commands:
#   /effectblock add <block> <effect> <level> <duration>   Add an effect mapping
#   /effectblock remove <block>                            Remove a mapping
#   /effectblock list                                      List all mappings
#   /effectblock clear                                     Remove all mappings

data effect_entry:
    block_type text
    effect_name text
    level number
    duration number

config:
    prefix: &d[EffectBlocks]&r

global effect_mappings with default new list of effect_entry

command effectblock:
    permission "lumen.effectblock"
    description "Configure which blocks apply potion effects when stepped on"
    aliases eb

    set argc to args size
    if argc < 1:
        message player "{prefix} &eEffect Block Commands:"
        message player "  &f/eb add <block> <effect> <level> <duration>"
        message player "  &f/eb remove <block>"
        message player "  &f/eb list"
        message player "  &f/eb clear"
    else:
        set action to get args at index 0

        if action is "add":
            if argc < 5:
                message player "{prefix} &cUsage: /eb add <block> <effect> <level> <duration>"
                message player "{prefix} &7Example: /eb add diamond_block speed 2 200"
            else:
                set btype to get args at index 1
                set ename to get args at index 2
                set elevel to get args at index 3
                set eduration to get args at index 4
                set entry to new effect_entry with block_type btype effect_name ename level elevel duration eduration
                add entry to effect_mappings
                message player "{prefix} &aStepping on &f{btype} &anow applies &f{ename} {elevel} &afor &f{eduration} ticks!"

        else if action is "remove":
            if argc < 2:
                message player "{prefix} &cUsage: /eb remove <block>"
            else:
                set target to get args at index 1
                set found to 0
                loop mapping in effect_mappings:
                    set bt to get field "block_type" of mapping
                    if bt is target:
                        remove mapping from effect_mappings
                        set found to 1
                        message player "{prefix} &aRemoved effect block: &f{target}"
                if found == 0:
                    message player "{prefix} &cNo effect block found for: &f{target}"

        else if action is "list":
            if effect_mappings is empty:
                message player "{prefix} &7No effect blocks configured."
            else:
                message player "{prefix} &6&lEffect Blocks:"
                loop mapping in effect_mappings:
                    set bt to get field "block_type" of mapping
                    set en to get field "effect_name" of mapping
                    set lv to get field "level" of mapping
                    set dur to get field "duration" of mapping
                    message player "  &f{bt} &7-> &e{en} {lv} &7for &f{dur} ticks"

        else if action is "clear":
            clear effect_mappings
            message player "{prefix} &aAll effect blocks cleared!"

        else:
            message player "{prefix} &cUnknown subcommand. Use /effectblock for help."

on move:
    if effect_mappings is not empty:
        set px to to x
        set py to to y - 1
        set pz to to z
        set w to to world
        set below_loc to new location in w at px py pz
        set below_block to block at below_loc
        set below_type to below_block type

        loop mapping in effect_mappings:
            set bt to get field "block_type" of mapping
            if below_type is bt:
                set en to get field "effect_name" of mapping
                set lv to get field "level" of mapping
                set dur to get field "duration" of mapping
                apply en lv to player for dur ticks
                send actionbar "&a+{en} from stepping on &f{bt}" to player
