# Grappling Hook
# Turn any fishing rod into a grappling hook!
# Cast your rod, and when you reel it in, you get launched toward the hook.
# Give yourself a custom grappling hook item with /grapplinghook.
#
# Commands:
#   /grapplinghook          Give yourself a grappling hook
#   /grapple speed <value>  Set your grapple launch speed (default 2)

config:
    prefix: <gold>[Grapple]<reset>
    default_speed: 2

global grapple_speed for type player with default 2

command grapplinghook:
    permission "lumen.grapple"
    description "Gives you a grappling hook fishing rod"
    aliases grapple, ghook

    if args size >= 1:
        set sub to get args at index 0
        if sub is "speed":
            if args size < 2:
                message player "{prefix} <red>Usage: /grapple speed <number>"
            else:
            // FIXXX!! NEEDS A FIX!
            // User might not want to do "as number" - or may not know about it
                set spd to get args at index 1 as number
                set grapple_speed to spd for player
                message player "{prefix} <green>Grapple speed set to <white>{spd}<green>!"
    else:
        set rod to new item fishing_rod
        set rod's display name to "<gold><bold>Grappling Hook"
        set rod's lore to "<gray>Cast and reel to launch yourself!|<yellow>Right click to use"
        set pdc "grapple" of rod to "true"
        make rod unbreakable
        give player rod
        message player "{prefix} <green>Grappling Hook received!"
        message player "<gray>Cast the rod, then reel in to grapple!"
        message player "<gray>Use /grapple speed <number> to adjust launch power."

on fish:
    if item is set:
        if item has pdc "grapple":
            if state is "FISHING":
                send actionbar "<gray>Hook cast..." to player

            else if state is "BITE":
                send actionbar "<yellow>Something is nibbling!" to player

            else if state is "CAUGHT_FISH":
                send actionbar "<green>Caught a fish!" to player

            else if state is "CAUGHT_ENTITY":
                send actionbar "<aqua>Caught an entity!" to player

            else:
                set hook_loc to get hook's location
                set spd to get grapple_speed for player
                launch player toward hook_loc with speed spd
                play sound "entity_fishing_bobber_retrieve" to player
                send actionbar "<gold><bold>Grapple!" to player
