# Teleport Swap
# Right click on another player to swap positions with them!
# Toggle the ability on and off with /swap, and set a cooldown.
#
# Commands:
#   /swap            Toggle swap mode on or off
#   /swap cooldown   View remaining cooldown
#
# When swap mode is active, right clicking a player swaps your location
# with theirs. Both players receive a notification and particle effects.

config:
    prefix: &5[Swap]&r
    cooldown_ticks: 100

global swap_enabled for type player with default 0
global swap_cooldown for type player with default 0

command swap:
    permission "lumen.swap"
    description "Toggle teleport swap mode"

    if args size >= 1:
        set sub to get args at index 0
        if sub is "cooldown":
            set cd to get swap_cooldown for player
            if cd > 0:
                message player "{prefix} &7Cooldown remaining: &f{cd} ticks"
            else:
                message player "{prefix} &aReady to swap!"
        else:
            message player "{prefix} &cUsage: /swap or /swap cooldown"
    else:
        set enabled to get swap_enabled for player
        if enabled == 0:
            set swap_enabled to 1 for player
            message player "{prefix} &aSwap mode &f&lENABLED!"
            message player "&7Right click a player to swap positions."
        else:
            set swap_enabled to 0 for player
            message player "{prefix} &cSwap mode &f&lDISABLED."

on entity_interact:
    set enabled to get swap_enabled for player
    if enabled == 1:
        if entity is a player:
            set cd to get swap_cooldown for player
            if cd <= 0:
                set my_loc to get player's location
                set their_loc to get entity's location
                set target_name to get entity's name
                set target to get player by name target_name

                teleport player to their_loc
                teleport entity to my_loc

                message player "{prefix} &aSwapped positions with &f{target_name}&a!"
                if target is set:
                    message target "{prefix} &f{player_name} &aswapped positions with you!"
                    send title "&5&lSwap!" with subtitle "&7Positions exchanged" to target with fade in 5 stay 20 fade out 10
                    play sound "entity_enderman_teleport" to target

                send title "&5&lSwap!" with subtitle "&7Positions exchanged" to player with fade in 5 stay 20 fade out 10
                play sound "entity_enderman_teleport" to player

                set swap_cooldown to cooldown_ticks for player

                send actionbar "{prefix} &7Cooldown: {cooldown_ticks} ticks" to player

                after cooldown_ticks ticks:
                    set swap_cooldown to 0 for player
            else:
                set cd to get swap_cooldown for player
                message player "{prefix} &cOn cooldown! &7{cd} ticks remaining."
