# Player Stats
# Tracks kills and deaths per player using maps.
# Maps are key-value stores, ideal for named counters.
#
# Commands:
#   /stats          View your kill and death counts
#   /stats reset    Reset all your stats

global:
    stored scoped to player stats: map of string to int

on entity_death:
    if killer is set:
        set killer_stats to get stats for killer
        set kills to 0
        if killer_stats contains key "kills":
            set kills to get killer_stats at key "kills"
        add 1 to kills
        set killer_stats at key "kills" to kills
        set stats to killer_stats for killer
        message killer "&a+1 Kill &7(Total: {kills})"

on player_death:
    set player_stats to get stats for player
    set deaths to 0
    if player_stats contains key "deaths":
        set deaths to get player_stats at key "deaths"
    add 1 to deaths
    set player_stats at key "deaths" to deaths
    set stats to player_stats for player

command stats:
    description "View your kill and death stats"

    if args size >= 1:
        set sub to get args at index 0
        if sub is "reset":
            delete stored stats for player
            message player "&eStats reset!"
    else:
        set player_stats to get stats for player
        message player "&6&lYour Stats:"
        if player_stats is empty:
            message player "  &7No stats yet. Go get some kills!"
        else:
            loop key val in player_stats:
                message player "  &f{key}: &e{val}"
