# String Operations
# Text processing and formatting commands.
#
# Commands:
#   /shout <text>      Broadcast a message in uppercase
#   /textinfo <text>   Show string length, case conversions
#   /tag <name|off>    Set or remove your join tag

global tag for type player with default "none"

command shout:
    description "Shout in uppercase"

    if args size < 1:
        message player "&cUsage: /shout <text>"
    else:
        set text to args joined with " "
        set upper to text to uppercase
        broadcast "&c&l{player_name}: &f{upper}"

command textinfo:
    description "Analyze a string"

    if args size < 1:
        message player "&cUsage: /textinfo <text>"
    else:
        set text to get args at index 0
        set len to length of text
        set upper to text to uppercase
        set lower to text to lowercase
        message player "&6String Info:"
        message player "  &7Original: &f{text}"
        message player "  &7Length: &f{len}"
        message player "  &7Upper: &f{upper}"
        message player "  &7Lower: &f{lower}"

command tag:
    description "Set your chat tag"

    if args size < 1:
        set current_tag to get tag for player
        message player "&eYour tag: &f{current_tag}"
        message player "&7Use /tag <name> to set, /tag off to remove."
    else:
        set name to get args at index 0
        if name is "off":
            set tag to "none" for player
            message player "&eTag removed."
        else:
            set tag to name for player
            message player "&eTag set to &f[{name}]"

on join:
    set current_tag to get tag for player
    if current_tag is not "none":
        broadcast "&7[{current_tag}] &e{player_name} &7joined!"
