plugins {
    id "com.gradleup.shadow"
    id "xyz.jpenilla.run-paper"
    // Uncomment when you need to see internals
    //id "io.papermc.paperweight.userdev"
}

repositories {
    gradlePluginPortal()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://repository.vansencool.net"
    }
}

dependencies {
    api project(':api')
    api project(':pipeline')
    runtimeOnly project(':debug')

    // This can be used for seeing internal fields/methods.
    // However, do not use any of the internals.
    //paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    api "net.vansencool:LSYAML:1.3.6"
    api "org.ow2.asm:asm:9.9.1"
    api "org.ow2.asm:asm-commons:9.9.1"
    api "org.vineflower:vineflower:1.11.2"
    implementation 'net.vansencool:Vanta:1.0.0-BETA'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('shadow')
    archiveFileName.set(rootProject.name + (version.isEmpty() ? "" : "-${version}") + ".jar")
    archiveBaseName.set(rootProject.name)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}

build {
    dependsOn(tasks.shadowJar)
}

tasks {
    runServer {
        minecraftVersion("1.20")
        dependsOn(":debug:build")
    }
}

jar {
    archiveVersion.set('')
    archiveBaseName.set(rootProject.name + "-plugin" + (version.isEmpty() ? "" : "-${version}"))
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = 'lumen-plugin'
            version = rootProject.version
        }
    }

    repositories {
        maven {
            name = 'lumenrepo'
            url = 'https://repo.lumenlang.dev'
            credentials {
                username = 'vansen'
                password = System.getenv('PASSWORD') ?: ''
            }
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    onlyIf {
        System.getenv('PASSWORD') != null
    }
}
