plugins {
    id "com.gradleup.shadow"
    id "xyz.jpenilla.run-paper"
    // Uncomment when you need to see internals
    //id "io.papermc.paperweight.userdev"
}

repositories {
    gradlePluginPortal()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://repository.vansencool.net"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':pipeline')

    // This can be used for using reflections, such as for your IDE.
    // However, do not use any of the internals.
    //paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    implementation "net.vansencool:LSYAML:1.3.5"
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "org.ow2.asm:asm-commons:9.9.1"
    implementation "org.vineflower:vineflower:1.11.2"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set(rootProject.name)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
}

build {
    dependsOn(tasks.shadowJar)
}

tasks {
    runServer {
        minecraftVersion("1.20")
    }
}
