allprojects {
    group = 'dev.lumenlang'
    version = '1.3.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://repository.vansencool.net' }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }

    dependencies {
        api 'org.jetbrains:annotations:26.0.2-1'
    }
}
