# Auto Announcements
# Cycles through a list of messages and broadcasts them on a timer.
# Admins can add/remove announcements in-game.

global stored announcements with default new list
global announcement_index with default 0

config:
    ann_prefix: "&8[&bAnnounce&8]&r"
    interval_ticks: 6000  # every 5 minutes

# Seed some defaults on first load
load:
    if announcements is empty:
        add "&eJoin our Discord! &bdiscord.gg/example" to announcements
        add "&eVote for the server! &b/vote" to announcements
        add "&eCheck the shop with &b/shop" to announcements

# Cycle through announcements
every interval_ticks ticks as "announcer":
    set count to announcements size
    if count > 0:
        if announcement_index >= count:
            set announcement_index to 0
        set msg to get announcements at index announcement_index
        broadcast "{ann_prefix} {msg}"
        add 1 to announcement_index

command announce:
    permission "lumen.announce"
    description "Manage auto announcements"
    aliases ann
    
    set argc to args size
    if argc < 1:
        message player "{ann_prefix} &eUsage:"
        message player "  &f/announce list &7- Show all announcements"
        message player "  &f/announce add <text> &7- Add a new one"
        message player "  &f/announce remove <number> &7- Remove by index"
        message player "  &f/announce clear &7- Remove all"
    else:
        set action to get args at index 0
        
        if action is "list":
            if announcements is empty:
                message player "{ann_prefix} &7No announcements."
            else:
                message player "{ann_prefix} &eCurrent announcements:"
                set i to 1
                loop msg in announcements:
                    message player "  &f{i}. &r{msg}"
                    add 1 to i
                    
        else if action is "add":
            if argc < 2:
                message player "{ann_prefix} &cUsage: /announce add <message>"
            else:
                # Join everything after "add" into one string
                # We skip the first arg ("add") by grabbing from index 1 onward
                set text to args joined with " "
                # This includes "add" at the start, so we need to strip it
                set text to text replaced "add " with ""
                add text to announcements
                message player "{ann_prefix} &aAdded announcement!"
                
        else if action is "remove":
            if argc < 2:
                message player "{ann_prefix} &cUsage: /announce remove <number>"
            else:
                set num to get args at index 1
                set idx to num as integer
                subtract 1 from idx
                set count to announcements size
                if idx >= 0 and idx < count:
                    remove index idx from announcements
                    message player "{ann_prefix} &aRemoved announcement #{num}."
                else:
                    message player "{ann_prefix} &cInvalid number."
                    
        else if action is "clear":
            clear announcements
            set announcement_index to 0
            message player "{ann_prefix} &aCleared all announcements."
            
        else:
            message player "{ann_prefix} &cUnknown action. Use /announce for help."
