# Bounty System
# Players can place bounties on other players.
# When the target is killed, the killer collects the bounty.

config:
    bounty_prefix: "&8[&6Bounty&8]&r"
    min_bounty: 50

global stored scoped bounty_amount with default 0
global stored scoped coins with default 0

command bounty:
    description "Place or check bounties"
    aliases bty
    
    set argc to args size
    if argc < 1:
        # Show your own bounty
        set my_bounty to get bounty_amount for player
        if my_bounty > 0:
            message player "{bounty_prefix} &cYou have a &f{my_bounty} coin &cbounty on your head!"
        else:
            message player "{bounty_prefix} &aYou have no bounty."
        message player ""
        message player "  &f/bounty set <player> <amount> &7- Place a bounty"
        message player "  &f/bounty check <player> &7- Check someone's bounty"
    else:
        set action to get args at index 0
        
        if action is "set":
            if argc < 3:
                message player "{bounty_prefix} &cUsage: /bounty set <player> <amount>"
            else:
                set target_name to get args at index 1
                set amount_str to get args at index 2
                set amount to amount_str as integer
                
                if target_name is "{player_name}":
                    message player "{bounty_prefix} &cYou can't place a bounty on yourself."
                else if amount < min_bounty:
                    message player "{bounty_prefix} &cMinimum bounty is {min_bounty} coins."
                else:
                    set my_coins to get coins for player
                    if my_coins < amount:
                        message player "{bounty_prefix} &cYou don't have enough coins."
                    else:
                        set target to get player by name target_name
                        if target is not set:
                            message player "{bounty_prefix} &cPlayer not found or not online."
                        else:
                            subtract amount from coins for player
                            set current_bounty to get bounty_amount for target
                            add amount to current_bounty
                            set bounty_amount to current_bounty for target
                            
                            broadcast "{bounty_prefix} &e{player_name} &fplaced a &6{amount} coin &fbounty on &e{target_name}&f!"
                            message target "{bounty_prefix} &cSomeone placed a bounty on you! Watch your back."
                            
        else if action is "check":
            if argc < 2:
                message player "{bounty_prefix} &cUsage: /bounty check <player>"
            else:
                set target_name to get args at index 1
                set target to get player by name target_name
                if target is not set:
                    message player "{bounty_prefix} &cPlayer not found or not online."
                else:
                    set tb to get bounty_amount for target
                    if tb > 0:
                        message player "{bounty_prefix} &e{target_name} &fhas a &6{tb} coin &fbounty."
                    else:
                        message player "{bounty_prefix} &e{target_name} &fhas no bounty."
        else:
            message player "{bounty_prefix} &cUnknown action. Use /bounty for help."

# When a player kills another player, check for bounties
on player_death:
    if killer is set:
        set victim_bounty to get bounty_amount for player
        if victim_bounty > 0:
            # Pay the killer
            add victim_bounty to coins for killer
            set bounty_amount to 0 for player
            
            broadcast "{bounty_prefix} &a{killer} &fcollected the &6{victim_bounty} coin &fbounty on &c{player_name}&f!"
            message killer "{bounty_prefix} &a+{victim_bounty} coins!"
