# Chat Formatter
# Formats chat messages with rank prefixes and colors.
# Uses permission-based rank detection.
# Works alongside LuckPerms or any permission plugin.

config:
    chat_format: "{rank_color}{rank} &7{player_name}&8: &f{msg}"

on chat:
    cancel event
    
    set msg to message
    set rank to "&7Member"
    set rank_color to "&7"
    
    # Check permissions to determine rank
    # Highest rank first so it takes priority
    java:
        if (player.hasPermission("rank.owner")) {
            rank = "§4§lOwner";
            rank_color = "§4";
        } else if (player.hasPermission("rank.admin")) {
            rank = "§c§lAdmin";
            rank_color = "§c";
        } else if (player.hasPermission("rank.mod")) {
            rank = "§9§lMod";
            rank_color = "§9";
        } else if (player.hasPermission("rank.vip")) {
            rank = "§a§lVIP";
            rank_color = "§a";
        } else {
            rank = "§7Member";
            rank_color = "§7";
        }
    
    broadcast "{rank_color}{rank} &7{player_name}&8: &f{msg}"
