# Home System
# Allows players to set, delete, and teleport to their homes.
# Homes are stored per-player in a map of name -> location data.

data home_loc:
    x number
    y number
    z number
    yaw number
    pitch number
    world_name text

global stored scoped player_homes with default new map
config:
    prefix: "&8[&aHomes&8]&r"
    max_homes: 3

command sethome:
    description: "Set a home at your current location"
    aliases: createhome
    
    set argc to args size
    if argc == 0:
        set home_name to "home"
    else:
        set home_name to get args at index 0
        
    set homes to get player_homes for player
    set count to homes size
    
    if homes contains key home_name:
        # Overwrite existing home
        set loc to get player's location
        set x to get x of loc
        set y to get y of loc
        set z to get z of loc
        set yaw to get yaw of loc
        set pitch to get pitch of loc
        set w to get world of loc
        set w_name to get name of w
        
        set entry to new home_loc with x x y y z z yaw yaw pitch pitch world_name w_name
        set player_homes at key home_name to entry for player
        
        message player "{prefix} &aUpdated home '&f{home_name}&a'!"
    else:
        if count >= max_homes:
            message player "{prefix} &cYou have reached the maximum number of homes ({max_homes})."
        else:
            set loc to get player's location
            set x to get x of loc
            set y to get y of loc
            set z to get z of loc
            set yaw to get yaw of loc
            set pitch to get pitch of loc
            set w to get world of loc
            set w_name to get name of w
            
            set entry to new home_loc with x x y y z z yaw yaw pitch pitch world_name w_name
            set player_homes at key home_name to entry for player
            
            message player "{prefix} &aSet home '&f{home_name}&a'!"

command home:
    description: "Teleport to a saved home"
    
    set argc to args size
    if argc == 0:
        set home_name to "home"
    else:
        set home_name to get args at index 0
        
    set homes to get player_homes for player
    
    if homes contains key home_name:
        set entry to get player_homes at key home_name for player
        set h_x to get field "x" of entry
        set h_y to get field "y" of entry
        set h_z to get field "z" of entry
        set h_yaw to get field "yaw" of entry
        set h_pitch to get field "pitch" of entry
        set h_world_name to get field "world_name" of entry
        
        # We need a location to teleport to. Lumen doesn't have a direct "new location from world name" 
        # built-in without raw Java, so we'll use a raw java block to handle cross-world teleportation safely.
        java:
            org.bukkit.World w = org.bukkit.Bukkit.getWorld(h_world_name);
            if (w != null) {
                org.bukkit.Location loc = new org.bukkit.Location(w, h_x, h_y, h_z, h_yaw.floatValue(), h_pitch.floatValue());
                player.teleport(loc);
                player.sendMessage("§8[§aHomes§8] §aTeleported to '§f" + home_name + "§a'!");
            } else {
                player.sendMessage("§8[§aHomes§8] §cWorld '" + h_world_name + "' is not loaded!");
            }
    else:
        message player "{prefix} &cHome '{home_name}' not found."

command delhome:
    description: "Delete a saved home"
    
    set argc to args size
    if argc == 0:
        set home_name to "home"
    else:
        set home_name to get args at index 0
        
    set homes to get player_homes for player
    
    if homes contains key home_name:
        remove key home_name from player_homes for player
        message player "{prefix} &aDeleted home '&f{home_name}&a'."
    else:
        message player "{prefix} &cHome '{home_name}' not found."

command homes:
    description: "List your saved homes"
    
    set homes to get player_homes for player
    if homes is empty:
        message player "{prefix} &7You have no homes set."
    else:
        message player "{prefix} &eYour homes:"
        loop key val in homes:
            message player "  &8- &f{key}"
