# Kit System
# Configurable kits with per-player cooldowns.
# Admins can give kits to other players.

config:
    kit_prefix: "&8[&dKits&8]&r"
    starter_cooldown: 6000  # 5 minutes in ticks (6000 / 20 = 300 seconds)
    pvp_cooldown: 12000     # 10 minutes

global stored scoped last_starter_kit with default 0
global stored scoped last_pvp_kit with default 0
global stored total_kits_given with default 0

command kit:
    description "Claim a kit"
    
    set argc to args size
    if argc < 1:
        message player "{kit_prefix} &eAvailable kits:"
        message player "  &f/kit starter &7- Basic tools and food"
        message player "  &f/kit pvp &7- PvP gear"
    else:
        set kit_name to get args at index 0
        
        if kit_name is "starter":
            # Check cooldown using server tick count via raw java
            java:
                long now = player.getWorld().getFullTime();
                long last = (long) last_starter_kit;
                long diff = now - last;
                long cd = (long) starter_cooldown;
                if (diff < cd && last > 0) {
                    long remaining = (cd - diff) / 20;
                    player.sendMessage(kit_prefix + " §cKit on cooldown! " + remaining + "s remaining.");
                    return;
                }
            
            give player iron_sword 1
            give player iron_pickaxe 1
            give player iron_axe 1
            give player cooked_beef 16
            give player oak_planks 32
            give player torch 16
            
            java:
                last_starter_kit = player.getWorld().getFullTime();
            
            add 1 to total_kits_given
            message player "{kit_prefix} &aYou received the &fStarter Kit&a!"
            
        else if kit_name is "pvp":
            java:
                long now = player.getWorld().getFullTime();
                long last = (long) last_pvp_kit;
                long diff = now - last;
                long cd = (long) pvp_cooldown;
                if (diff < cd && last > 0) {
                    long remaining = (cd - diff) / 20;
                    player.sendMessage(kit_prefix + " §cKit on cooldown! " + remaining + "s remaining.");
                    return;
                }
            
            give player diamond_sword 1
            give player diamond_chestplate 1
            give player diamond_leggings 1
            give player diamond_boots 1
            give player golden_apple 8
            give player arrow 32
            give player bow 1
            
            java:
                last_pvp_kit = player.getWorld().getFullTime();
            
            add 1 to total_kits_given
            message player "{kit_prefix} &aYou received the &fPvP Kit&a!"
            
        else:
            message player "{kit_prefix} &cUnknown kit. Use /kit to see available kits."
