# Welcome System
# Handles first-time joins, regular joins, and quit messages.
# Features a unique first-join announcement and a welcome kit.

config:
    prefix: "&8[&bServer&8]&r"
    first_join_message: "&e&lWelcome {player_name} to the server for the first time!"
    join_message: "&7[&a+&7] &a{player_name}"
    quit_message: "&7[&c-&7] &c{player_name}"
    starting_balance: 500

# Track if a player has joined before using a stored scoped variable
global stored scoped has_played_before with default 0
global stored scoped balance with default 0

on join:
    set played to get has_played_before for player
    
    if played == 0:
        # First time joining
        broadcast "{prefix} {first_join_message}"
        
        # Give starting kit
        give player iron_sword 1
        give player iron_pickaxe 1
        give player iron_axe 1
        give player cooked_beef 32
        
        # Set starting balance
        set balance to starting_balance for player
        
        # Mark as played
        set has_played_before to 1 for player
        
        # Welcome title
        send title "&b&lWelcome!" with subtitle "&fEnjoy your stay on the server" to player
    else:
        # Regular join
        broadcast "{join_message}"
        send actionbar "&bWelcome back, {player_name}!" to player

on quit:
    broadcast "{quit_message}"
