# Confirmation Dialog
# A reusable confirmation GUI pattern. When a player types /confirm,
# they get a yes/no dialog. Clicking "Yes" or "No" runs different logic.
#
# Commands:
#   /confirm   Opens a confirmation dialog

config:
    confirm_title: "&c&lAre you sure?"

command confirm:
    description "Opens a confirmation dialog"

    var gui = new inventory "confirm_dialog" with rows 3 titled "{confirm_title}"

    var filler = new item black_stained_glass_pane
    set filler's display name to " "
    fill slots 0 to 26 of gui with filler

    var yes = new item lime_wool
    set yes's display name to "&a&lYes"
    set yes's lore to "&7Click to confirm"
    set slot 11 of gui to yes

    var no = new item red_wool
    set no's display name to "&c&lNo"
    set no's lore to "&7Click to cancel"
    set slot 15 of gui to no

    open gui for player

slot 11 click in "confirm_dialog":
    close player's inventory
    message player "&aConfirmed!"

slot 15 click in "confirm_dialog":
    close player's inventory
    message player "&cCancelled."
